# redirect-handler

./: LICENSE  README.md  redirect-handler.csproj
redirect-handler/: HttpClientRedirectHandler.cs  redirect-handler.csproj
redirect-handler-flurl/: HttpClientRedirectFactory.cs  redirect-handler-flurl.csproj
